<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scoreboard"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/resetScores"
        android:layout_width="200dp"
        android:layout_height="73dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/bg_black"
        android:text="Reset Scores"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connect4ScoreViewer"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/goToGlobalScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="26dp"
        android:text="View Global Scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetScores" />

    <Button
        android:id="@+id/goToGameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="27dp"
        android:text="Go To Game List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goToGlobalScores"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetScores"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/currentScoreViewer"
        android:layout_width="336dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="11dp"
        android:text="Your Score: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/topScoreHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/sessionScoreView"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="7dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/topScoreHeader"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="317dp" />

    <TextView
        android:id="@+id/topScoreHeader"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="20dp"
        android:text="Your Top Scores:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/slidingTilesScoreViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessionScoreView" />

    <TextView
        android:id="@+id/slidingTilesScoreViewer"
        android:layout_width="335dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Sliding Tiles :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hasamiShogiScoreViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topScoreHeader" />

    <TextView
        android:id="@+id/hasamiShogiScoreViewer"
        android:layout_width="334dp"
        android:layout_height="39dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="3dp"
        android:text="Hasami Shogi :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/connect4ScoreViewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidingTilesScoreViewer" />

    <TextView
        android:id="@+id/connect4ScoreViewer"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="7dp"
        android:text="Connect 4: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/resetScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasamiShogiScoreViewer" />

</android.support.constraint.ConstraintLayout>