<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="319dp"
        android:layout_height="73dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dark_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scoreboard"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/scoresDisplay"
        android:layout_width="349dp"
        android:layout_height="156dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="19dp"
        android:scrollbars="vertical"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/resetScores"
        android:layout_width="200dp"
        android:layout_height="73dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_black"
        android:textColor="#ffffff"
        android:text="Reset Scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoresDisplay"
        app:layout_constraintVertical_bias="0.283"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>