<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCentre.StartingShogiActivity">


    <Button
        android:id="@+id/btnLoadGameHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="224dp"
        android:text="Load Game" />

    <Button
        android:id="@+id/btnStartGameHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLoadGameHS"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp"
        android:text="New Game" />

    <Spinner
        android:id="@+id/dropdownHS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="39dp" />

    <TextView
        android:id="@+id/txtHSDisplay"
        android:layout_width="370dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/btnLoadGameHS"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="197dp"
        android:text="Welcome to Hasami Shogi! This is a Japanese board game, capture all the enemies to win!" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/hsdisplay" />

    <Button
        android:id="@+id/btnScoreboardHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dropdownHS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-58dp"
        android:text="Launch Scoreboard" />

    <EditText
        android:id="@+id/txtP2UsernameHS"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="151dp"
        android:layout_toStartOf="@+id/btnStartGameHS"
        android:ems="10"
        android:hint="P2 Username...."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtP2PasswordHS"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtP2UsernameHS"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="P2 Password..."
        android:inputType="textPassword" />

</RelativeLayout>